# spring-boot-native-samples

./: .gitignore  Makefile  README.md  pom.xml  test-access-filter.json
.github/workflows/: build.yml
grpc/: README.md  pom.xml
grpc/src/main/java/io/vividcode/springbootnative/grpc/: CalculatorService.java  GrpcApplication.java  GrpcServer.java
grpc/src/main/java/io/vividcode/springnative/grpc/: CalculatorService.java  GrpcApplication.java  SpringNativeConfiguration.java
grpc/src/main/proto/: calculator.proto
grpc/src/main/resources/: application.yml
grpc/src/test/java/io/vividcode/springbootnative/grpc/: CalculatorServiceClient.java  CalculatorServiceClientTestConfiguration.java  GrpcApplicationTests.java  TestStreamObserver.java
grpc/src/test/java/io/vividcode/springnative/grpc/: CalculatorServiceClient.java  CalculatorServiceClientTestConfiguration.java  GrpcApplicationTests.java  NativeTestConfiguration.java
jpa-webmvc/: README.md  pom.xml
jpa-webmvc/src/main/java/io/vividcode/simpleservice/: SimpleApplication.java
jpa-webmvc/src/main/java/io/vividcode/simpleservice/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserVO.java
jpa-webmvc/src/main/java/io/vividcode/springnative/jpawebmvc/: DefaultRuntimeHintsRegistrar.java  JpaWebMvcApplication.java  OpenAPIConfiguration.java  SpringNativeConfiguration.java
jpa-webmvc/src/main/java/io/vividcode/springnative/jpawebmvc/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserVO.java
jpa-webmvc/src/main/resources/: application.yml
jpa-webmvc/src/main/resources/db/migration/: V1__init_schema.sql  V2__sample_data.sql
jpa-webmvc/src/test/java/io/vividcode/simpleservice/user/: UserControllerTest.java  UserServiceTest.java
jpa-webmvc/src/test/java/io/vividcode/springnative/jpawebmvc/user/: NativeTestConfiguration.java  UserControllerTest.java  UserServiceTest.java
jpa-webmvc/src/test/resources/: application-test.yml
native-support/: pom.xml
native-support/flyway/: pom.xml
native-support/flyway/src/main/java/io/vividcode/springnative/nativesupport/flyway/: FlywayFeature.java  FlywayNativeConfiguration.java  NativePathLocationScanner.java
native-support/flyway/src/main/java/io/vividcode/springnative/nativesupport/flyway/graal/: ClassPathScannerSubstitutions.java  FeatureDetectorSubstitutions.java  FlywaySubstitutions.java  FlywayTeamsObjectResolverSubstitutions.java  JarFileClassPathLocationScannerSubstitutions.java  OracleDatabaseTypeSubstitution.java  SQLServerDatabaseTypeSubstitutions.java  ScannerSubstitutions.java
reactive-jdbc-webflux/: README.md  docker-compose.yml  pom.xml  test-access-filter.json
reactive-jdbc-webflux/src/main/java/io/vividcode/springnative/reactive/: FlywayConfig.java  R2dbcMappingContextProcessor.java  ReactiveJdbcWebFluxApplication.java  WebConfig.java
reactive-jdbc-webflux/src/main/java/io/vividcode/springnative/reactive/user/: User.java  UserHandler.java  UserRepository.java  UserService.java  UserVO.java
reactive-jdbc-webflux/src/main/resources/: application.yml
reactive-jdbc-webflux/src/main/resources/db/migration/: V1__init_schema.sql  V2__sample_data.sql
reactive-jdbc-webflux/src/test/java/com/playtika/test/postgresql/: EmbeddedPostgreSQLBootstrapConfiguration.java
reactive-jdbc-webflux/src/test/java/io/vividcode/springnative/reactive/user/: UserRouterTest.java
reactive-jdbc-webflux/src/test/resources/: application-test.yml  bootstrap-test.yml
